# VRIS2

./: README.md
API/: VRIS.sln
API/VRIS.Data/: Class1.cs
API/VRIS.Services/: Class1.cs
API/src/VRIS.API/: GlobalSuppressions.cs  Program.cs  Startup.cs  VRIS.API.csproj  appsettings.Development.json  appsettings.json
API/src/VRIS.API/Controllers/: AppointmentApiController.cs  AppointmentController.cs  AuthorizationApiController.cs  AuthorizationController.cs  DefaultController.cs  ExampleController.cs  OfficeApiController.cs  OfficeCalendarController.cs  OfficeController.cs  ValuesController.cs
API/src/VRIS.API/OperationFilters/: FixRequiredFromBodyOperationFilter.cs
API/src/VRIS.API/Startup/: ApplicationConfig.cs  ServicesConfig.cs  SwaggerConfig.cs  VrisApp.cs
API/src/VRIS.API/ViewModels/: AuthorizationUrlViewModel.cs
API/src/VRIS.Business/: VRIS.Business.csproj
API/src/VRIS.Business/HttpFilters/: GlobalExceptionFilter.cs
API/src/VRIS.Business/Repositories/: IRepository.cs  MockRepository.cs
API/src/VRIS.Business/Repositories/Appointments/: IAppointmentRepository.cs  MockAppointmentRepository.cs
API/src/VRIS.Business/Repositories/Office/: IOfficeRepository.cs  MockOfficeRepository.cs
API/src/VRIS.Business/Startup/: ServicesConfig.cs
API/src/VRIS.Business/Stores/Token/: ITokenStore.cs  TokenStore.cs
API/src/VRIS.Domain/: VRIS.Domain.csproj
API/src/VRIS.Domain/ConfigurationModels/: MicrosoftGraph.cs  MicrosoftGraphOptions.cs
API/src/VRIS.Domain/Models/: IHasId.cs  Office.cs
API/src/VRIS.Domain/Models/Appointments/: Appointment.cs  SlotAppointment.cs
API/src/VRIS.Domain/Startup/: ConfigSectionConfig.cs
API/src/VRIS.OutlookConnect/: Test.cs  VRIS.OutlookConnect.csproj
API/src/VRIS.OutlookConnect/Authentication/: AzureAuthenticationProvider.cs
API/src/VRIS.OutlookConnect/Startup/: ServicesConfig.cs
Client/Android/app/: build.gradle
Client/Android/app/src/androidTest/java/com/valtech/amsterdam/vris/: ExampleInstrumentedTest.java
Client/Android/app/src/main/: AndroidManifest.xml
Client/Android/app/src/main/java/com/valtech/amsterdam/recyclist/: AsyncCommandExecutor.java  Command.java  LoadListCommand.java  Recyclist.java  RecyclistAdapter.java  RecyclistViewBinder.java  Recyclistener.java  TaskListener.java
Client/Android/app/src/main/java/com/valtech/amsterdam/recyclist/annotation/: ApiInfo.java  DatabaseInfo.java
Client/Android/app/src/main/java/com/valtech/amsterdam/recyclist/loader/: ModelLoader.java
Client/Android/app/src/main/java/com/valtech/amsterdam/vris/dummy/: DummyContent.java
Client/Android/app/src/main/java/com/valtech/amsterdam/vris/ui/: ReservationDetailActivity.java  ReservationDetailFragment.java  ReservationListActivity.java
Client/Android/app/src/main/res/layout/: activity_reservation_detail.xml  reservation_detail.xml  reservation_list.xml
Client/Android/app/src/main/res/layout-w900dp/: reservation_list.xml
Client/Android/gradle/wrapper/: gradle-wrapper.properties
Client/VRIS/app/: app-release.apk  build.gradle  proguard-rules.pro
Client/VRIS/app/src/main/: AndroidManifest.xml
Client/VRIS/app/src/main/java/com/valtech/amsterdam/recyclist/: AsyncCommandExecutor.java  Command.java  LoadListCommand.java  Recyclist.java  RecyclistAdapter.java  RecyclistDataChangedCallback.java  RecyclistViewBinder.java  Recyclistener.java  TaskListener.java  Updater.java  ViewSelector.java
Client/VRIS/app/src/main/java/com/valtech/amsterdam/recyclist/annotation/: ApiInfo.java  (+1 more)
Client/VRIS/app/src/main/java/com/valtech/amsterdam/vris/: CustomApplication.java  InjectionComponent.java  RecyclistModule.java  ReservationDetailActivity.java  ReservationDetailFragment.java  ReservationListActivity.java  VrisAppContext.java  VrisModule.java
Client/VRIS/app/src/main/res/anim/: fade_in.xml  fade_out.xml  shake.xml
Client/VRIS/app/src/main/res/drawable/: border_bottom.xml  left_in_arrow.xml  left_in_shadow.xml  ripple.xml
Client/VRIS/app/src/main/res/layout/: activity_reservation_detail.xml  activity_reservation_list.xml  activity_timeslot_list.xml  list_reservation_item.xml  list_timeslot_item.xml  list_timeslot_recycler.xml  person_attendee.xml  person_organizer.xml  reservation_detail.xml  reservation_list.xml  reservation_list_content.xml  timeslot_detail.xml  timeslot_detail_new.xml  timeslot_detail_open.xml  timeslot_detail_reservation.xml  timeslot_item_open.xml  timeslot_item_reservation.xml  timeslot_list.xml  timeslot_list_reservation_item.xml  timeslot_list_timeslot_item.xml  timeslot_new.xml  timeslot_recycler.xml  timeslot_reservation_detail.xml
Client/VRIS/app/src/main/res/layout-w900dp/: reservation_list.xml  timeslot_list.xml
Client/VRIS/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  time_slots.xml
Client/VRIS/app/src/main/res/xml/: authenticator.xml  syncadapter.xml
Client/VRIS/app/src/test/java/com/valtech/amsterdam/vris/: ExampleUnitTest.java
Client/VRIS/gradle/wrapper/: gradle-wrapper.properties
Client/app/: build.gradle  google-services.json
Client/app/src/androidTest/java/com/labs/valtech/vris/: ExampleInstrumentedTest.kt
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/labs/valtech/vris/: MainActivity.kt  Todo.kt  VrisApp.kt  VrisApplication.kt  VrisComponent.kt  VrisModule.kt
Client/app/src/main/java/com/labs/valtech/vris/adapters/: RoomAutoCompleteAdapter.kt
Client/app/src/main/java/com/labs/valtech/vris/app/: MainActivity.kt  RoomActivity.kt
Client/app/src/main/java/com/labs/valtech/vris/extensions/: TimeslotExtensions.kt
Client/app/src/main/java/com/labs/valtech/vris/models/: IRoom.kt  ITimeslot.kt  Room.kt  Timeslot.kt
Client/app/src/main/java/com/labs/valtech/vris/viewModels/: MainViewModel.kt  RoomViewModel.kt
Client/app/src/main/res/layout/: activity_main.xml  activity_room.xml  item_room.xml  item_timeslot.xml
Client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Client/app/src/test/java/com/labs/valtech/vris/: ExampleUnitTest.kt
Client/gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
