<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable type="com.labs.valtech.vris.app.MainActivity" name="activity" />
        <variable type="com.labs.valtech.vris.viewModels.MainViewModel" name="model" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- The primary full-screen view. This can be replaced with whatever view
             is needed to present your content, e.g. VideoView, SurfaceView,
             TextureView, etc. -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fullscreen_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:text="@{ model.roomName }"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="30sp"
                tools:ignore="RtlCompat" />

            <AutoCompleteTextView
                android:id="@+id/roomName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                tools:ignore="RtlCompat"
                android:text="@={ model.roomName }"
                android:completionThreshold="1"
                android:afterTextChanged="@{() -> activity.validateRoomName()}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Button"
                android:enabled="@{ model.valid }"
                android:onClick="@{() -> activity.submitRoom() }"/>
        </LinearLayout>

        <!-- This FrameLayout insets its children based on system windows using
             android:fitsSystemWindows. -->

    </LinearLayout>
</layout>