<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:layout_marginBottom="@dimen/text_margin"
    android:layout_marginTop="@dimen/text_margin"
    android:gravity="center_vertical|fill_horizontal"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/attendee_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_weight="1"
        app:srcCompat="@drawable/error_red_192x192" />


    <TextView
        android:id="@+id/attendee_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_horizontal|center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical|fill_horizontal"
        android:text="Atendee"
        android:textSize="16sp" />

</LinearLayout>