<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_weight="3"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    tools:context="com.valtech.amsterdam.vris.ui.TimeSlotListActivity">

    <!--
    This layout is a two-pane layout for the Reservations
    master/detail flow.

    -->

    <FrameLayout
        android:id="@+id/reservation_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reservation_list"
        android:name="com.valtech.amsterdam.vris.ReservationListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.valtech.amsterdam.vris.ui.TimeSlotListActivity"
        tools:listitem="@layout/timeslot_list_reservation_item" />

</LinearLayout>
