<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable type="com.valtech.amsterdam.vris.ui.ReservationDetailFragment" name="fragment" />
        <variable type="org.joda.time.LocalDateTime" name="dateTime" />
        <variable type="com.valtech.amsterdam.vris.model.Room" name="room" />
        <variable type="com.valtech.amsterdam.vris.model.Reservation" name="reservation" />
    </data>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/current_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_weight="1"
            android:text="@{room.name}"
            android:textAlignment="textStart"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/current_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_weight="1"
            android:text="@{dateTime.toString(fragment.fDateFormat)}"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_weight="1"
            android:text="@{dateTime.toString(fragment.fTimeFormat)}"
            android:textAlignment="textEnd"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reservation_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_weight="1"
            android:text="@{reservation.title}"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/reservation_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_vertical"
            android:layout_marginBottom="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:text="@{fragment.formatReservationTimes(reservation)}"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="30sp" />


    </LinearLayout>

    <include layout="@layout/person_organizer" android:id="@+id/reservation_organizer" />

    <GridView
        android:id="@+id/attendee_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:clipChildren="false"
        android:columnWidth="@dimen/item_width"
        android:fadeScrollbars="true"
        android:fadingEdge="none|vertical"
        android:gravity="left"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        tools:listitem="@layout/person_attendee" />

    </LinearLayout>
</layout>
